{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Edit(./.env)",
      "Write(./.env)"
    ],
    "allow": [
      "Bash(npm test)",
      "Bash(node --test:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
